#the local database config
c3p0.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
c3p0.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ysc25
c3p0.username=sa
c3p0.password=root



##this  config  decide where we visit from remote
mothersIpAndPort=127.0.0.1:8080
key=key1
secret=secret1






#the count of get from all guidList,this guidList from mother's port at once
#this count decide how many product or sku we can get from interface
perCountOfGetFromGuidList=50



#sync time
timeOfSyncCategory=0/6 * * * * ?
timeOfSyncProductThenSku=0/6 * * * * ?